<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>a0f92122-3de2-4713-b354-362a406b1361</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Stock Table">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.my_ads.ikeademo1.ikeadata.StockTable" collection="false" name="Stock Table"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Stock Table" typeRef="cp4admin.my_ads.ikeademo1.ikeadata.StockTable"/>
    </inputData>
    <decision id="node_1" name="Get totals">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.my_ads.ikeademo1.ikeadata.StockTable" collection="false" name="Stock Table"/>
                <input bomType="cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents" collection="false" name="Core Components"/>
                <output bomType="cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck" collection="false" name="Get totals"/>
                <rule defaultRule="false" href="node_1/Get%20Grand%20Totals.drl" kind="BusinessRule" name="Get Grand Totals"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Get totals" typeRef="cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Core Components">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents" collection="false" name="Core Components"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Core Components" typeRef="cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents"/>
    </inputData>
    <decision id="node_3" name="Get ratios for core components">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck" collection="false" name="Get totals"/>
                <output bomType="java.lang.Double" collection="true" name="Get ratios for core components"/>
                <rule defaultRule="false" href="node_3/Get%20ratios%20of%20core%20components%20to%20spr%20combo%20items.drl" kind="BusinessRule" name="Get ratios of core components to spr combo items"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Get ratios for core components" typeRef="java.lang.Double[]"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Do we scrap or not">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents" collection="false" name="Core Components"/>
                <input bomType="java.lang.Double" collection="true" name="Get ratios for core components"/>
                <output bomType="java.lang.String" collection="false" name="Do we scrap or not"/>
                <rule defaultRule="false" href="node_4/Check%20how%20many%20ratios%20are%20below%20a%20certain%20ratio.drl" kind="BusinessRule" name="Check how many ratios are below a certain ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Do we scrap or not" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
