
package cp4admin.my_ads.ikeademo1.ikeadata;


public class Cell
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "cell"
        property "de.generated" "true"
{
    public double amount
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "amount"
                property update "true";
    public string location
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "location"
                property update "true";
    public Cell(double amount, string location)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Cell()
                property "dataio.default" "true";
}

public class CoreComponents
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "CoreComponents"
        property "de.generated" "true"
{
    public java.util.List ids domain 0,* class double
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "ids"
                property update "true";
    public double productRatio
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "productRatio"
                property update "true";
    public CoreComponents(java.util.List ids domain 0,* class double, 
        double productRatio)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public CoreComponents()
                property "dataio.default" "true";
    public void addTo_ids(double ids)
                property collectionAttribute "ids"
                property update "true";
    public void clear_ids()
                property collectionAttribute "ids"
                property update "true";
    public void removeFrom_ids(double ids)
                property collectionAttribute "ids"
                property update "true";
    public void set_ids(java.util.Collection ids domain 0,* class double)
                property collectionAttribute "ids"
                property update "true";
}

public class RatioList
        property "ads.typeId" "5"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "ratioList"
        property "de.generated" "true"
{
    public string location
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "location"
                property update "true";
    public java.util.List ratios domain 0,* class double
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "ratios"
                property update "true";
    public RatioList(string location, 
        java.util.List ratios domain 0,* class double)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public RatioList()
                property "dataio.default" "true";
    public void addTo_ratios(double ratios)
                property collectionAttribute "ratios"
                property update "true";
    public void clear_ratios()
                property collectionAttribute "ratios"
                property update "true";
    public void removeFrom_ratios(double ratios)
                property collectionAttribute "ratios"
                property update "true";
    public void set_ratios(java.util.Collection ratios domain 0,* class double)
                property collectionAttribute "ratios"
                property update "true";
}

public class Row
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "row"
        property "de.generated" "true"
{
    public java.util.List cells domain 0,* class cp4admin.my_ads.ikeademo1.ikeadata.Cell
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "cells"
                property update "true";
    public double grandTotal
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "grandTotal"
                property update "true";
    public double id
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "id"
                property update "true";
    public Row(java.util.List cells domain 0,* class cp4admin.my_ads.ikeademo1.ikeadata.Cell, 
        double grandTotal, 
        double id)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Row()
                property "dataio.default" "true";
    public void addTo_cells(cp4admin.my_ads.ikeademo1.ikeadata.Cell cells)
                property collectionAttribute "cells"
                property update "true";
    public void clear_cells()
                property collectionAttribute "cells"
                property update "true";
    public void removeFrom_cells(cp4admin.my_ads.ikeademo1.ikeadata.Cell cells)
                property collectionAttribute "cells"
                property update "true";
    public void set_cells(java.util.Collection cells domain 0,* class cp4admin.my_ads.ikeademo1.ikeadata.Cell)
                property collectionAttribute "cells"
                property update "true";
}

public class StockTable
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "StockTable"
        property "de.generated" "true"
{
    public java.util.List rows domain 0,* class cp4admin.my_ads.ikeademo1.ikeadata.Row
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rows"
                property update "true";
    public StockTable(java.util.List rows domain 0,* class cp4admin.my_ads.ikeademo1.ikeadata.Row)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public StockTable()
                property "dataio.default" "true";
    public void addTo_rows(cp4admin.my_ads.ikeademo1.ikeadata.Row rows)
                property collectionAttribute "rows"
                property update "true";
    public void clear_rows()
                property collectionAttribute "rows"
                property update "true";
    public void removeFrom_rows(cp4admin.my_ads.ikeademo1.ikeadata.Row rows)
                property collectionAttribute "rows"
                property update "true";
    public void set_rows(java.util.Collection rows domain 0,* class cp4admin.my_ads.ikeademo1.ikeadata.Row)
                property collectionAttribute "rows"
                property update "true";
}

public class TotalsToCheck
        property "ads.typeId" "6"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "totalsToCheck"
        property "de.generated" "true"
{
    public java.util.List coreTotals domain 0,* class double
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "coreTotals"
                property update "true";
    public java.util.List otherTotals domain 0,* class double
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "otherTotals"
                property update "true";
    public TotalsToCheck(java.util.List coreTotals domain 0,* class double, 
        java.util.List otherTotals domain 0,* class double)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public TotalsToCheck()
                property "dataio.default" "true";
    public void addTo_coreTotals(double coreTotals)
                property collectionAttribute "coreTotals"
                property update "true";
    public void addTo_otherTotals(double otherTotals)
                property collectionAttribute "otherTotals"
                property update "true";
    public void clear_coreTotals()
                property collectionAttribute "coreTotals"
                property update "true";
    public void clear_otherTotals()
                property collectionAttribute "otherTotals"
                property update "true";
    public void removeFrom_coreTotals(double coreTotals)
                property collectionAttribute "coreTotals"
                property update "true";
    public void removeFrom_otherTotals(double otherTotals)
                property collectionAttribute "otherTotals"
                property update "true";
    public void set_coreTotals(java.util.Collection coreTotals domain 0,* class double)
                property collectionAttribute "coreTotals"
                property update "true";
    public void set_otherTotals(java.util.Collection otherTotals domain 0,* class double)
                property collectionAttribute "otherTotals"
                property update "true";
}

