
# cp4admin.my_ads.ikeademo1.ikeadata.Cell
cp4admin.my_ads.ikeademo1.ikeadata.Cell#concept.label = cell
cp4admin.my_ads.ikeademo1.ikeadata.Cell.Cell(double,java.lang.String)#phrase.navigation = a new {cell} where {0, amount} {1, location}
cp4admin.my_ads.ikeademo1.ikeadata.Cell.amount#phrase.action = set the amount of {this} to {amount}
cp4admin.my_ads.ikeademo1.ikeadata.Cell.amount#phrase.addition_setter = add {amount} to the amount of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Cell.amount#phrase.navigation = {amount} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Cell.amount#phrase.subtraction_setter = subtract {amount} from the amount of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Cell.location#phrase.action = set the location of {this} to {location}
cp4admin.my_ads.ikeademo1.ikeadata.Cell.location#phrase.navigation = {location} of {this}

# cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents#concept.label = Core Components
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.CoreComponents(java.util.List,double)#phrase.navigation = a new {Core Components} where {0, id} {1, product ratio}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.addTo_ids(double)#phrase.action = add {0} to the ids of {this}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.clear_ids()#phrase.action = clear the ids of {this}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.ids#phrase.action = set the ids of {this} to {id}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.ids#phrase.navigation = {id} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.productRatio#phrase.action = set the product ratio of {this} to {product ratio}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.productRatio#phrase.addition_setter = add {product ratio} to the product ratio of {this}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.productRatio#phrase.navigation = {product ratio} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.productRatio#phrase.subtraction_setter = subtract {product ratio} from the product ratio of {this}
cp4admin.my_ads.ikeademo1.ikeadata.CoreComponents.removeFrom_ids(double)#phrase.action = remove {0} from the ids of {this}

# cp4admin.my_ads.ikeademo1.ikeadata.RatioList
cp4admin.my_ads.ikeademo1.ikeadata.RatioList#concept.label = ratio list
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.RatioList(java.lang.String,java.util.List)#phrase.navigation = a new {ratio list} where {0, location} {1, ratio}
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.addTo_ratios(double)#phrase.action = add {0} to the ratios of {this}
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.clear_ratios()#phrase.action = clear the ratios of {this}
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.location#phrase.action = set the location of {this} to {location}
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.location#phrase.navigation = {location} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.ratios#phrase.action = set the ratios of {this} to {ratio}
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.ratios#phrase.navigation = {ratio} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.RatioList.removeFrom_ratios(double)#phrase.action = remove {0} from the ratios of {this}

# cp4admin.my_ads.ikeademo1.ikeadata.Row
cp4admin.my_ads.ikeademo1.ikeadata.Row#concept.label = row
cp4admin.my_ads.ikeademo1.ikeadata.Row.Row(java.util.List,double,double)#phrase.navigation = a new {row} where {0, cell} {1, grand total} {2, id}
cp4admin.my_ads.ikeademo1.ikeadata.Row.addTo_cells(cp4admin.my_ads.ikeademo1.ikeadata.Cell)#phrase.action = add {0} to the cells of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.cells#phrase.action = set the cells of {this} to {cell}
cp4admin.my_ads.ikeademo1.ikeadata.Row.cells#phrase.navigation = {cell} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.clear_cells()#phrase.action = clear the cells of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.grandTotal#phrase.action = set the grand total of {this} to {grand total}
cp4admin.my_ads.ikeademo1.ikeadata.Row.grandTotal#phrase.addition_setter = add {grand total} to the grand total of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.grandTotal#phrase.navigation = {grand total} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.grandTotal#phrase.subtraction_setter = subtract {grand total} from the grand total of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.id#phrase.action = set the id of {this} to {id}
cp4admin.my_ads.ikeademo1.ikeadata.Row.id#phrase.addition_setter = add {id} to the id of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.id#phrase.navigation = {id} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.id#phrase.subtraction_setter = subtract {id} from the id of {this}
cp4admin.my_ads.ikeademo1.ikeadata.Row.removeFrom_cells(cp4admin.my_ads.ikeademo1.ikeadata.Cell)#phrase.action = remove {0} from the cells of {this}

# cp4admin.my_ads.ikeademo1.ikeadata.StockTable
cp4admin.my_ads.ikeademo1.ikeadata.StockTable#concept.label = Stock Table
cp4admin.my_ads.ikeademo1.ikeadata.StockTable.StockTable(java.util.List)#phrase.navigation = a new {Stock Table} where {0, row}
cp4admin.my_ads.ikeademo1.ikeadata.StockTable.addTo_rows(cp4admin.my_ads.ikeademo1.ikeadata.Row)#phrase.action = add {0} to the rows of {this}
cp4admin.my_ads.ikeademo1.ikeadata.StockTable.clear_rows()#phrase.action = clear the rows of {this}
cp4admin.my_ads.ikeademo1.ikeadata.StockTable.removeFrom_rows(cp4admin.my_ads.ikeademo1.ikeadata.Row)#phrase.action = remove {0} from the rows of {this}
cp4admin.my_ads.ikeademo1.ikeadata.StockTable.rows#phrase.action = set the rows of {this} to {row}
cp4admin.my_ads.ikeademo1.ikeadata.StockTable.rows#phrase.navigation = {row} of {this}

# cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck#concept.label = totals to check
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.TotalsToCheck(java.util.List,java.util.List)#phrase.navigation = a new {totals to check} where {0, core total} {1, other total}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.addTo_coreTotals(double)#phrase.action = add {0} to the core totals of {this}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.addTo_otherTotals(double)#phrase.action = add {0} to the other totals of {this}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.clear_coreTotals()#phrase.action = clear the core totals of {this}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.clear_otherTotals()#phrase.action = clear the other totals of {this}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.coreTotals#phrase.action = set the core totals of {this} to {core total}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.coreTotals#phrase.navigation = {core total} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.otherTotals#phrase.action = set the other totals of {this} to {other total}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.otherTotals#phrase.navigation = {other total} of {this}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.removeFrom_coreTotals(double)#phrase.action = remove {0} from the core totals of {this}
cp4admin.my_ads.ikeademo1.ikeadata.TotalsToCheck.removeFrom_otherTotals(double)#phrase.action = remove {0} from the other totals of {this}
